-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	alignment = 'top_middle',
	height = 1366,
	width = 384,
	gap_x = 0,
	gap_y = 0,
	border_inner_margin = 0,
	border_outer_margin = 0,

	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = 'override',
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,

	short_units = true,
	format_human_readable = false,
	times_in_seconds = false,
	update_interval = 1,
	use_spacer = 'none',
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	top_cpu_separate = false,

	use_xft = true,
	override_utf8_locale = true,

	draw_shades = false,
	draw_borders = false,
	draw_graph_borders = true,

	default_bar_width = 50,
	default_bar_height = 6,
	default_graph_width = 60,
	default_graph_height = 35,

	own_window_colour = '333333',
	default_color = 'bbbbbb',
	default_shade_color = '111111',
	color1 = '666666',
	color2 = '1793d0',
}

conky.text = [[
	${voffset 90}
	${color white}${alignc}${font space age:size=36}${time %d}. ${time %B}
	${alignc}${time %A}
	${alignc}${time %R}${font}${color}
	${voffset 46}${alignc}${font neuropolitical}CPU: ${cpu} %
	${alignc}${color 3c3c3c}${cpubar 22,150}${color}
	${voffset 10}${alignc}RAM: ${memperc} %
	${alignc}${color 3c3c3c}${membar 22,150}${color}
	${voffset 10}${alignc}BATTERY:
	${alignc}${color 3c3c3c}${battery_bar 22,150}${color}
	${voffset 18}${alignc}NETWORK:
	Down: ${alignr}Up:
	$color ${downspeed wlan0} ${alignr}$color ${upspeed wlan0}
	${color 3c3c3c}${downspeedgraph wlan0 20,100}${color} ${alignr}${color 3c3c3c}${upspeedgraph wlan0 20,100}
]];

